.form-group {
    margin: 0 !important;
}

.col {
    position: unset !important;
}


/***** Retire l'autofocus des boutons *****/

.btn:focus {
    outline: none;
    box-shadow: none;
}


/***** Page connexion et inscription *****/

.login-form,
.signup-form {
    max-width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.signInWrapper {
    min-height: 40vh;
    display: flex;
    border: 2px solid #FFFFFF;
    border-radius: 15px;
    text-align: center;
    line-height: 2.5;
    margin-top: 150px;
    color: #FFFFFF;
    font-size: 1.1rem;
    height: max-content;
    text-shadow: 2px 2px 1px #000000;
}

.gif {
    background-image: url("/images/petale.gif");
    background-repeat: no-repeat;
    background-size: cover;
}

.centrage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/***** Page création/édition d'un lieu/region/catégorie *****/

.createForm,
.editForm {
    width: 30% !important;
    display: flex;
    flex-direction: column;
}

.editForm button {
    align-content: center;
    justify-content: center;
}

.cardHeigth {
    height: 100px !important;
    margin: 15px 0;
}


/*********** DETAILS DE LA CARTE **********/

.card {
    width: 480px;
    height: 720px;
    border: none !important;
    flex-direction: row;
}

.card .face,
.card .front {
    width: 100%;
    height: 100%;
    background-size: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}


/********************************************/

.fixation {
    position: fixed !important;
}

nav {
    width: 100%;
    font-family: "Kaushan Script", cursive;
    font-size: 1.65rem;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.5);
    top: 0;
}

.brandWrapper {
    display: flex;
    justify-content: center;
}

.bottomNav {
    position: relative;
}

nav p {
    margin-right: 10px;
}

nav .form-group {
    margin-right: 5px;
}

.navbar-brand {
    color: red !important;
    margin: 5px !important;
}

nav a {
    color: black !important;
}

nav input {
    background-color: transparent !important;
}

#search {
    color: rgba(0, 0, 0, 1) !important;
    border: 2px solid #000;
    font-weight: bold;
}

html {
    height: 100%;
    font-family: 'Roboto', sans-serif !important;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    background-color: #FFFFFF !important;
}

main {
    margin-top: 150px;
    flex: 1;
}

h1 {
    padding-left: 2.5rem;
    text-align: center;
    font-weight: bold !important;
}

h2 {
    font-family: "Kaushan Script", cursive;
    font-size: 40px !important;
    text-align: center;
    margin: 50px 0 !important;
}

h3 {
    font-weight: bold;
    margin-bottom: 40px;
}

p {
    text-align: justify;
}

.postcard_details p {
    text-align: justify;
    margin: 10px 20px 10px 40px !important;
}

ul {
    margin: 0 !important;
}

li {
    list-style: none;
    padding-left: 0.5rem;
}

a {
    margin: 0 5px 0 0;
}

input {
    border: none;
}

i {
    padding-right: 8px;
}


/***** PAGE PROFIL *****/

.userProfil {
    position: relative;
    box-shadow: 5px 5px 4px 2px rgba(0, 0, 0, 0.66);
    border: 1px solid black;
    border-radius: 15px;
    justify-content: center;
    margin-bottom: 45px;
    padding: 15px 5px;
    height: auto;
}

.profilTitle {
    position: absolute;
    top: 10px;
    align-self: center;
}

.profilBtn {
    position: absolute;
    bottom: 10px;
    right: 10px;
}


/***** PAGE ACCUEIL *****/

.banniere {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 17px;
    font-weight: bold;
    background-image: url("/images/sakura-himeji.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100vw;
    height: 100vh;
}

.presentation {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px;
    margin-bottom: 50px;
    border: 2px solid #000000;
    border-radius: 15px;
}

.banniere .btn {
    border: 2px solid red !important;
    background-color: #FFFFFF !important;
    color: red !important;
    font-size: 18px !important;
}

.callToAction:hover {
    background-color: red !important;
    color: #FFFFFF !important;
    border: 2px solid #FFFFFF !important;
}

.postcard {
    display: flex;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 5px 5px 4px 2px rgba(0, 0, 0, 0.66);
    margin: 0 0 3rem 0;
}

nav .pagination {
    margin: -20px 0 15px 0 !important;
}

.light {
    background: linear-gradient( 135deg, rgba(2, 0, 36, 0) 0%, rgba(254, 230, 230, 0.25) 75%, rgba(252, 230, 254, 0.5) 100%);
}

.postcard_img {
    width: 100%;
    height: 100%;
}

.postcard_details {
    width: 100%;
    min-height: 325px;
    margin: 0.5rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.favorites button {
    border: none;
    font-size: 25px;
    background-color: transparent;
    color: #ff6961;
}

.postcard_creation {
    display: flex;
    align-items: center;
    padding-left: 2.5rem;
}

.small {
    font-size: 90%;
}

.postcard_bar {
    content: "";
    height: 5px;
    width: 50px;
    background: rgb(54, 54, 204);
    border-radius: 10px;
    margin-top: 0.5rem;
    margin-left: 2.5rem;
    transition: all linear 0.2s;
}

.postcard:hover .postcard_bar {
    width: 150px;
    transition: all linear 0.2s;
}

.postcard_details p {
    margin: 0 10px 0 40px;
}

.container .postcard:nth-child(2n+1) .postcard_img {
    border-radius: 10px 0 0 10px;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    object-fit: cover;
    object-position: center;
}

.container .postcard:nth-child(2n+1) {
    flex-direction: row;
}

.container .postcard:nth-child(2n+0) .postcard_img {
    border-radius: 0 10px 10px 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);
    object-fit: cover;
    object-position: center;
}

.container .postcard:nth-child(2n+0) {
    flex-direction: row-reverse;
}

.informationsWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px 15px 0;
}

.informations {
    display: flex;
    font-weight: bold;
    font-size: 14px;
}

.informations li {
    margin: 0 1rem 0 0;
}

.button_location {
    display: flex;
}

.btn {
    font-weight: 600 !important;
    border: 2px solid black !important;
}


/***************************/

.commentaireWrapper {
    width: 100%;
    margin: 10px 0;
    padding: 0 !important;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 15px;
}

#formAdd {
    width: 95%;
}

.bottomWrapper {
    background: linear-gradient(315deg, rgba(220, 250, 240, 0) 0%, rgba(220, 250, 240, 0.5) 25%, rgba(220, 250, 240, 1) 100%);
    border-radius: 0 0 15px 15px;
}

.commentContent {
    margin: 0;
    position: relative;
    border-radius: 0 0 15px 15px;
    border-top: 1px solid black;
}

.middlePart {
    max-width: 100%;
}

.commentContent .commentDelete {
    position: absolute;
    top: 0;
    right: 15px;
    border: none;
    border-radius: 10px;
    background: transparent;
}

.commentContent .commentEdit {
    position: absolute;
    top: 0;
    right: 30px;
    border: none;
    border-radius: 10px;
    background: transparent;
}

.commentContent .commentDelete i {
    padding: 0;
}

.commentWrapper {
    border: 1px solid black;
}

.display-comment span {
    text-align: end;
}

.commentaireForm {
    font-size: 12px;
    margin: 0 10px;
}

.commentaireBtn {
    display: flex;
    justify-content: end;
    background-color: transparent;
}

.commentaireBtn input {
    background-color: transparent;
}

.commentaireBtn input {
    background-color: white;
}

.commentaireSection {
    width: 45%;
    margin: 0 auto;
}

.ajoutForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.formWrapper {
    border: 1px solid black;
    padding: 30px 30px;
    border-radius: 0 0 15px 15px;
    background: linear-gradient( 135deg, rgba(220, 250, 240, 1) 0%, rgba(250, 220, 230, 0) 50%, rgba(250, 220, 230, 1) 100%);
}

#formAdd h4,
#formEdit h4 {
    border: 1px solid black;
    border-bottom: none;
    border-radius: 15px 15px 0 0;
    margin: 0;
    padding: 15px 0;
    text-align: center;
}

.pagination {
    justify-content: center;
}

.welcome {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.welcome p {
    margin: 0 0 0 20px;
}

.welcome img {
    width: 90%;
    margin-top: 5px;
}

.nav-user-name {
    margin-left: -15px !important;
}

footer {
    display: flex !important;
    justify-content: center !important;
    text-align: center !important;
    padding: 10px 0;
    background: linear-gradient( 180deg, rgba(250, 220, 230, 0) 0%, rgba(250, 220, 230, 0.5) 75%, rgba(250, 220, 230, 1) 100%);
}

footer p {
    margin: 0 !important;
}

.editCommentBtn {
    position: absolute;
    bottom: 2px;
    right: 5px;
    font-size: 12px;
    background-color: transparent;
}

.EditFormPosition {
    position: relative;
}


/***** ADMIN BOARD *****/

.adminTitle {
    color: #FFFFFF;
    text-shadow: 1px 1px #000000;
}

.adminBoardMiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.adminBoard {
    width: auto;
    height: initial;
    border: 1px solid;
    border-radius: 15px;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    color: inherit;
}

.col .adminBoard:hover {
    color: #000000;
    transform: scale(1.1);
}

.pink {
    border-color: #FADCE6;
    background-color: #FADCE6;
}

.yellow {
    border-color: #f5fadc;
    background-color: #f5fadc;
}

.green {
    border-color: #dcfaf0;
    background-color: #dcfaf0;
}

.purple {
    border-color: #e1dcfa;
    background-color: #e1dcfa;
}

.blue {
    border-color: #dce9fa;
    background-color: #dce9fa;
}

.background {
    height: 95vh;
    width: 90vw;
    background-repeat: no-repeat;
    background-size: cover;
}

.backgroundAdmin {
    background-image: url(/images/Jardin_Japonais.jpg);
}

.backgroundLogin {
    background-image: url(/images/Panorama_Temple.jpg);
}

.backgroundRegistration {
    background-image: url(/images/torii_vermillon.jpg);
}

.backgroundCreateLieu {
    background-image: url(/images/japon-kyoto.jpg);
}

.backgroundEditLieu {
    background-image: url(/images/Mont_Fuji.jpg);
}

.adminBtn {
    display: flex;
    flex-direction: row;
}


/***** MEDIA QUERIES ACCUEIL *****/

@media screen and (max-width: 1073px) {
    nav {
        font-size: 1.1rem;
    }
    .navbar-toggler {
        margin: 5px 10px 0 10px;
        border-color: black !important;
    }
}

@media screen and (min-width: 992px) {
    .postcard {
        height: 335px;
        overflow: hidden;
    }
    /*********** DETAILS DE LA CARTE **********/
    .card {
        position: relative;
        width: 480px;
        height: 720px;
        border: none;
    }
    .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .card .face.front h2 {
        position: absolute;
        justify-content: center;
        color: #fff;
        bottom: 0;
    }
    /* DECALAGE DE LA CARD FRONT PAR RAPPORT A LA CARD BACK */
    .card .face.front {
        top: 0;
        left: 0;
        transition-property: left, z-index, transform;
        transition-delay: 0s, 0.5s, 0.5s;
        transition-duration: 0.5s, 0s, 0.5s;
        z-index: 2;
        transform: translate(-10px, -10px);
    }
    .card:hover .face.front {
        transition-property: transform, z-index, left;
        transition-delay: 0s, 0.5s, 0.5s;
        transition-duration: 0.5s, 0s, 0.5s;
        z-index: 1;
        transform: translate(260px, -10px);
        left: -250px;
        /* Position à la fin du translate */
    }
    .card .face.back {
        top: 0;
        left: 0;
        transition-property: left, z-index, transform;
        transition-delay: 0s, 0.5s, 0.5s;
        transition-duration: 0.5s, 0s, 0.5s;
        z-index: 1;
    }
    .card:hover .face.back {
        transition-property: transform, z-index, left;
        transition-delay: 0s, 0.5s, 0.5s;
        transition-duration: 0.5s, 0s, 0.5s;
        z-index: 2;
        transform: translateX(-250px);
        left: 250px;
    }
    .card .face.front img {
        max-width: 100%;
        border-radius: 10px;
    }
    .card .face.back {
        background: linear-gradient( 135deg, rgba(250, 220, 230, 0) 0%, rgba(250, 220, 230, 0.5) 75%, rgba(250, 220, 230, 1) 100%);
        background-color: #fff;
    }
    .card .face.back .contenu {
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .card .face.back .contenu h2 {
        color: #000;
        margin: 0;
        padding: 0;
    }
    .card .face.back .contenu p {
        color: #000;
        margin: 10px 0 0;
        padding: 0;
        text-align: justify;
    }
}

@media screen and (max-width: 992px) {
    .presentation p {
        font-size: 13px;
        margin-left: 0;
    }
    .postcard_details {
        height: 100%;
    }
    .justify-content-end {
        flex-direction: column;
    }
    .justify-content-end li {
        display: flex;
        justify-content: center;
    }
    .informationsWrapper {
        flex-direction: column;
    }
    .informations {
        font-size: 13px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .informations li {
        padding: 0 10px 20px 0;
    }
    .container .postcard:nth-child(2n+1) .postcard_img {
        border-radius: 10px 0 0 10px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .container .postcard:nth-child(2n+0) .postcard_img {
        border-radius: 0 10px 10px 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    /******* PAGE DETAIL *****/
    .card {
        width: 480px;
        height: 100%;
        border: none;
        flex-direction: column;
    }
    .card .face {
        position: relative;
    }
    .card .face.front {
        transition-property: none;
        transition-delay: none;
        transition-duration: none;
        z-index: 2;
        transform: none;
    }
    .commentaireSection {
        width: 100%;
        align-items: center !important;
    }
    /*****formulaires de creationet d'edition*****/
    .createForm,
    .editForm {
        width: 80%;
    }
    /*****TABLEAU ADMIN *****/
    .adminBtn {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .presentation p {
        font-size: 11px;
        margin-left: 0;
    }
    .container-fluid {
        display: flex;
        justify-content: center !important;
    }
    nav p {
        display: none;
    }
    .informations {
        font-size: 13px;
        flex-direction: column;
        justify-content: center;
    }
    .postcard_details p {
        margin: 10px 10px 10px 40px;
    }
}